# Mira

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mira/: MainActivity.java  MessageAdapter.java  RequestJavaV2Task.java  ResponseMessage.java
app/src/main/res/drawable/: bg_bubble_search.xml  bot_bubble_back.xml  mic.xml  send.xml  user_bubble_back.xml
app/src/main/res/layout/: activity_main.xml  bot_bubble.xml  user_bubble.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: mira_credentials.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
