<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.chatbot.MainActivity" android:layout_height="match_parent" android:layout_width="match_parent">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/help"
        android:title="Help" />

    <item
        android:id="@+id/about"
        android:title="About" />
</menu>